{
  "name": "curso-node",
  "version": "1.0.0",
  "description": "Aprendiendo lo básico de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarQD98/curso-node-js.git"
  },
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "author": "CesarQD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarQD98/curso-node-js/issues"
  },
  "homepage": "https://github.com/CesarQD98/curso-node-js#readme",
  "dependencies": {
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
